package com.taskapp;

import com.taskapp.ui.TaskUI;

public class App {

    public static void main(String[] args) {
        TaskUI ui = new TaskUI();
        ui.displayMenu();
    }
}

/*
 * 設問1
 * ログイン機能
 * メールアドレスとパスワードを入力させる
 * 入力されたものと「users.csv」に入っているデータで合致しているかを確かめる
 * ある場合、メニュー一覧表示
 * ない場合、「AppException」をスローしメッセージを表示、その後再度メールアドレス入力に戻る
 */

 /*
  * 設問2
  * タスク一覧機能
  * ログイン後に表示されるメインメニューから選択できる
  * 「status」に応じて表記を変える(0→未着手、1→着手中、2→完了)
  * タスクを担当するユーザーの名前表記
  * 担当者が今ログインしているなら「あなたが担当しています」と表示
  * そうでなければ担当しているユーザー名を表示
  */

  /*
   * 設問3
   * タスクの新規登録
   * ログイン後に表示されるメインメニューから選択できる
   * タスクコード、タスク名、タスクを担当するユーザーコードを入力させる
   * 入力値に対してバリデーションを行う
   * ・タスクコードは数字か・タスク名は10文字以内か・担当するユーザーコードは数字か
   * 担当するユーザーコードが users.csvに登録されていない場合、AppExceptionをスローする
   * tasks.csvにデータを1件作成する
   * logs.csvにデータを1件作成する
   */

   /*
    * タスクを更新する機能
    * タスク一覧後にステータス更新機能を選択できるサブメニューを追加
    * サブメニ ューにて1を選択した場合、ステータス更新機能を実行、2を選択した場合メインメニューの選択に戻る
    * ステータスを変更するタスクコード、変更後のステータスを入力
    * 入力値に対してバリデーションを行う
    * ・タスクコードは数字か・変更後のステータスは数字か・変更後のステータスは、1または2か
    * 入力されたタスクコードが tasks.csvに存在しない場合・tasks.csvに存在するタスクのステータスが、変更後のステータスの1つ前じゃない場合
    */